<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1>Living the social life</h1>
            <p>A blog exploring minimalism in life</p>
        </div>

        <nav>
            <ul><a href="#">Home</a></ul>
            <ul><a href="#">About me</a></ul>
            <ul><a href="#">Recent posts</a></ul>
        </nav>
    </header>
</body>
</html>